[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'CV_Gabrieli.blg'
[36] biber:340> INFO - === Wed Apr  2, 2025, 10:09:57
[45] Biber.pm:419> INFO - Reading 'CV_Gabrieli.bcf'
[85] Biber.pm:976> INFO - Using all citekeys in bib section 0
[95] Biber.pm:4419> INFO - Processing section 0
[101] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[830] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[830] Biber.pm:4239> INFO - Sorting list 'none/apasortcite//global/global' of type 'entry' with template 'none' and locale 'en-US'
[830] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[962] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[962] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[998] bbl.pm:660> INFO - Writing 'CV_Gabrieli.bbl' with encoding 'UTF-8'
[1067] bbl.pm:763> INFO - Output to CV_Gabrieli.bbl
[1067] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_nPiF/a9e03cb3043b9e2c02591da84105bb68_14631.utf8, line 50, warning: 1 characters of junk seen at toplevel
[1067] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1067] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1067] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1067] Biber.pm:133> INFO - WARNINGS: 4
