[1] Config.pm:307> INFO - This is Biber 2.17
[2] Config.pm:310> INFO - Logfile is 'CV_Gabrieli.blg'
[265] biber:340> INFO - === Sat Nov 12, 2022, 12:01:59
[314] Biber.pm:418> INFO - Reading 'CV_Gabrieli.bcf'
[554] Biber.pm:969> INFO - Using all citekeys in bib section 0
[594] Biber.pm:4383> INFO - Processing section 0
[628] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[645] bibtex.pm:1713> INFO - LaTeX decoding ...
[1005] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[5579] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[5580] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[5580] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[5580] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[5847] bbl.pm:654> INFO - Writing 'CV_Gabrieli.bbl' with encoding 'UTF-8'
[6295] bbl.pm:757> INFO - Output to CV_Gabrieli.bbl
[6295] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[6296] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[6296] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[6296] Biber.pm:132> INFO - WARNINGS: 3
