[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[60] biber:340> INFO - === Mon Sep 13, 2021, 20:21:05
[72] Biber.pm:415> INFO - Reading 'main.bcf'
[138] Biber.pm:949> INFO - Using all citekeys in bib section 0
[150] Biber.pm:4340> INFO - Processing section 0
[158] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[161] bibtex.pm:1689> INFO - LaTeX decoding ...
[246] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[868] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[868] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[869] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1095] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1096] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1096] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1096] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1172] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1270] bbl.pm:757> INFO - Output to main.bbl
[1270] Biber.pm:128> INFO - WARNINGS: 3
