[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[63] biber:340> INFO - === Mon May  3, 2021, 13:22:49
[82] Biber.pm:415> INFO - Reading 'main.bcf'
[154] Biber.pm:949> INFO - Using all citekeys in bib section 0
[165] Biber.pm:4340> INFO - Processing section 0
[175] Biber.pm:4531> INFO - Looking for bibtex format file 'biblio.bib' for section 0
[178] bibtex.pm:1689> INFO - LaTeX decoding ...
[248] bibtex.pm:1494> INFO - Found BibTeX data source 'biblio.bib'
[251] Utils.pm:395> WARN - Duplicate entry key: 'repro2019a' in file 'biblio.bib', skipping ...
[805] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[805] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[805] Utils.pm:395> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[982] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[982] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[982] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1041] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1129] bbl.pm:757> INFO - Output to main.bbl
[1129] Biber.pm:128> INFO - WARNINGS: 4
